{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,

    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",

    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "pretty": true,

    "baseUrl": "./",
  },
  "include": [
    "src/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
}
